{
  "ConnectionStrings": {
    "HeThongDatDoAn": "Server=GIAHUY\\SQLEXPRESS;Initial Catalog=HeThongDatDoAn;Integrated Security=True;Encrypt=False;TrustCertificate=True",
    "Data"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
